<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
        <link href="stylecontact.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="topnav">
 <a href="index.html">Home</a>
 <a href="OefProjecten.html">Skills</a>
 <a href="hobby's.html" >Hobby's</a>
 <a href="contact.html" >Contact</a>
  
  
</div>
        <div class="contact">
        <h1>Contact</h1>
        <form>
            <table>
                <tr>
                    <td>
                    <label for="firstName">firstName :</label>
                    </td>
                    <td>
                    <input type="text" name="firstName" maxlength="20"/>
                    </td>
                </tr>
                 <tr>
                    <td>
                     <label for="password">Password :</label>
                    </td>
                    <td>
                    <input type="password" name="password" maxlength="25" />
                    </td>
                </tr>
                <tr>
                    <td>
                     <label for="email">e-mail :</label>
                    </td>
                    <td>
                    <input type="email" name="email"/>
                    </td>
                </tr>
                <tr>
                    <td>
                     <label for="comments">Comments :</label>
                    </td>
                    <td>
                    <textarea name="comments" rows="3" cols="40">Multiple lines</textarea>
                    </td>
                </tr>
             
                <tr>
                    <td>
                    <select name="country" >
                    <option value="be">Belgium</option>
                    <option value="nl">Netherlands</option>
                    <option value="fr">France</option>
                    </select>
                            </td>
                </tr>
                    
                
              
            </table>
            
            <input type="submit" value="Submit" class="submitbutton" />
           
        </form>
        </div>
        
            
    </body>
</html>